<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>学习详情页</title>
    <meta name="author" content="llj" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <style type="text/css">
      .zzz {
        padding-top: 20px;
        display: flex;
      }
      .z li {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        font-size: 20px;
        color: #000;
        width: 100%;
        height: 48px;
        line-height: 48px;
        color: #666666;
        border-radius: 10px;
      }

      .z li:last-child {
        margin-bottom: 0px;
      }

      .z li:hover {
        background-color: #00a4ff;
        color: #fff;
      }

      .z {
        width: 280px;
        height: 360px;
        float: left;
        background-color: #fff;
        margin-left: 30px;
        margin-top: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .z img {
        margin-left: 10px;
        width: 30px;
        height: 30px;
      }

      .right-div {
        background-color: #fff;
        margin: 20px;
        padding: 10px;
        display: flex;
        justify-content: center;
        width: 100%;
        align-items: center;
      }

      .video {
        height: 80%;
        width: 90%;
      }

      .video video {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .tag {
        width: 200px;
        height: 200px;
      }

      .zzz > img {
        margin-top: 20px;
        width: 425px;
        height: 859px;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <div class="head1">
        <div class="headimg"><img src="./imgs/xysc.png" /></div>
        <div class="nav">
          <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="course-center.html">课程</a></li>
            <li><a href="#">投稿</a></li>
          </ul>
        </div>
        <div class="headinput">
          <input
            type="text"
            name=""
            id=""
            value=""
            placeholder="请输入关键字"
          />
          <button></button>
        </div>
        <div class="user">
          <img src="imgs/user.png" />
          <a href="login.html">登录</a>
        </div>
      </div>
    </div>
    <div class="zzz">
      <ul class="z">
        <li><img src="imgs/铃铛.png" alt="" /><span>公告</span></li>
        <li><img src="imgs/五角星.png" alt="" /><span>评分标准</span></li>
        <li><img src="imgs/作业.png" alt="" /><span>测验与作业</span></li>
        <li><img src="imgs/考试.png" alt="" /><span>考试</span></li>
        <li><img src="imgs/讨论区.png" alt="" /><span>讨论区</span></li>
      </ul>

      <div class="right-div">
        <div class="video">
          <video src="./video/video.mp4" controls="controls" width="1500px">
            您的浏览器不支持 video 标签。
          </video>
        </div>
      </div>

      <img class="tag" src="imgs/xgtj.png" alt="" />
    </div>
    <div id="footer">
      <div class="footer wrapper">
        <div class="footer-left">
          <img src="imgs/xysc.png" />
          <p>
            学有所成致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。
            © 2023年520宿舍保留所有权利
          </p>
          <a href="#" type="button">下载APP</a>
        </div>
        <div class="footer-right">
          <dl>
            <dt><a href="#">关于学有网</a></dt>
            <dd><a href="#">关于</a></dd>
            <dd><a href="#">管理团队</a></dd>
            <dd><a href="#">工作机会</a></dd>
            <dd><a href="#">客户服务</a></dd>
            <dd><a href="#">帮助</a></dd>
          </dl>
          <dl>
            <dt><a href="#">关于学有网</a></dt>
            <dd><a href="#">关于</a></dd>
            <dd><a href="#">管理团队</a></dd>
            <dd><a href="#">工作机会</a></dd>
            <dd><a href="#">客户服务</a></dd>
            <dd><a href="#">帮助</a></dd>
          </dl>
          <dl>
            <dt><a href="#">关于学有网</a></dt>
            <dd><a href="#">关于</a></dd>
            <dd><a href="#">管理团队</a></dd>
            <dd><a href="#">工作机会</a></dd>
            <dd><a href="#">客户服务</a></dd>
            <dd><a href="#">帮助</a></dd>
          </dl>
        </div>
        <div class="return">
          <a href="#"><img src="imgs/return.jpg" /></a>
        </div>
      </div>
    </div>
  </body>
</html>
