<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--如果不知道这个设备的理想宽度是多少，那么用device-width这个特殊值就行了，同时initial-scale=1也有把viewport的宽度设为理想宽度的作用。-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登录注册</title>
    <style>
      :root {
        /* COLORS */
        --white: #e9e9e9;
        --gray: #333;
        --blue: #0367a6;
        --lightblue: #008997;

        /* RADII */
        --button-radius: 1em;

        /* SIZES */
        --max-width: 750px;
        --max-height: 420px;

        font-size: 16px;
        font-family: '宋体';
      }

      body {
        align-items: center;
        background-color: var(--white);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: grid;
        height: 100vh;
        place-items: center;
      }

      .form__title {
        font-weight: 300;
        margin: 0;
        margin-bottom: 1em;
      }
      /* 下划线 */
      .link {
        color: var(--gray);
        font-size: 1em;
        margin: 1.5em 0;
        text-decoration: none;
      }
      /* 容器 */
      .container {
        background-color: #9bceea;
        border-radius: var(--button-radius);
        box-shadow: 0 1em 1.5em rgba(0, 0, 0, 0.25),
          0 1em 1em rgba(0, 0, 0, 0.5);
        height: var(--max-height);
        max-width: var(--max-width);
        overflow: hidden;
        position: relative;
        width: 100%;
      }

      .container__form {
        height: 100%;
        position: absolute;
        top: 0;
        transition: all 0.6s ease-in-out;
      }

      .container--signin {
        left: 0;
        width: 50%;
        z-index: 2;
      }

      .container.right-panel-active .container--signin {
        transform: translateX(100%);
      }

      .container--signup {
        left: 0;
        opacity: 0;
        width: 50%;
        z-index: 1;
      }

      .container.right-panel-active .container--signup {
        animation: show 0.6s;
        opacity: 1;
        transform: translateX(100%);
        z-index: 5;
      }

      .container__cover {
        height: 100%;
        left: 50%;
        overflow: hidden;
        position: absolute;
        top: 0;
        transition: transform 0.6s ease-in-out;
        width: 50%;
        z-index: 100;
      }

      .container.right-panel-active .container__cover {
        transform: translateX(-100%);
      }
      /* 覆盖的背景图 */
      .cover {
        background-color: var(--lightblue);
        background: url('./imgs/bg.jpg');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        left: -100%;
        position: relative;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
        width: 200%;
      }

      .container.right-panel-active .cover {
        transform: translateX(50%);
      }

      .cover__panel {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        position: absolute;
        text-align: center;
        top: 0;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
        width: 50%;
      }

      .cover--right {
        right: 0;
        transform: translateX(0);
      }

      .container.right-panel-active .cover--right {
        transform: translateX(20%);
      }
      /* 按钮 */
      .btn {
        display: inline-block;
        text-align: center;
        background-color: blue;
        background-image: linear-gradient(
          90deg,
          var(--blue) 0%,
          var(--lightblue) 74%
        );
        border-radius: 20px;
        border: 1px solid var(--blue);
        color: var(--white);
        cursor: pointer;
        font-size: 0.8rem;
        font-weight: bold;
        letter-spacing: 0.1rem;
        padding: 0.9rem 4rem;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
      }

      .form > .btn {
        margin-top: 1.5em;
      }

      /* 按钮点击缩放动画 */
      .btn:active {
        transform: scale(0.95);
      }
      /* 文本 */
      .form {
        background-color: #9bceea;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 3em;
        height: 100%;
        text-align: center;
      }
      /* 输入框格式 */
      .input {
        background-color: #fff;
        border: none;
        padding: 10px 10px;
        margin: 0.5em 0;
        width: 100%;
        outline: none;
      }
    </style>
  </head>

  <body>
    <div class="container right-panel-active">
      <!-- Sign Up -->
      <div class="container__form container--signup">
        <form action="#" class="form" id="form1">
          <h2 class="form__title">注 册</h2>
          <input type="text" placeholder="账户" class="input" />
          <input type="email" placeholder="Email" class="input" />
          <input type="password" placeholder="密码" class="input" />
          <button class="btn register-btn">注 册</button>
        </form>
      </div>

      <!-- Sign In -->
      <div class="container__form container--signin">
        <form action="#" class="form" id="form2">
          <h2 class="form__title">登 录</h2>
          <input type="email" placeholder="Email" class="input" />
          <input type="password" placeholder="密码" class="input" />
          <a href="#" class="link">忘记了你的密码?</a>
          <a class="btn login-btn">登录</a>
        </form>
      </div>

      <!-- cover -->
      <div class="container__cover">
        <div class="cover">
          <div class="cover__panel cover--left">
            <button class="btn" id="signIn">登录</button>
          </div>
          <div class="cover__panel cover--right">
            <button class="btn" id="signUp">注册</button>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="js/login.js"></script>
  </body>
</html>
